{
    "version": 2,
    "builds": [
        {
            "src": "api/imc.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/imc",
            "dest": "api/imc.ts"
        }
    ]
}
